QuanLyKhoByPharm/QuanLyKhoByPharm/ItemAccount.xaml

<Window x:Class="QuanLyKhoByPharm.ItemAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoByPharm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource AccVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ItemAccount" WindowStartupLocation="CenterScreen" Height="600" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <!--trang chủ-->
        <Grid Grid.Row="0" Margin="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Aquamarine"
                    Kind="Home" 
                    Height="25" 
                    Width="25" 
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"/>
                <TextBlock Text="Quản lý tài khoản" 
                           VerticalAlignment="Center"
                           Foreground="Aquamarine"
                           FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="15">
            <materialDesign:Card>
                <WrapPanel>
                    <TextBox Text="{Binding Tendn,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Tên đăng nhập"></TextBox>
                    <TextBox Text="{Binding Tenht,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Tên hiển thị"></TextBox>
                    <PasswordBox x:Name="PasswordBox1" materialDesign:HintAssist.Hint="Mật khẩu" Width="110" Margin="5 15 30 15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                       CommandParameter="{Binding ElementName=PasswordBox1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="PasswordBox2" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" Width="130" Margin="5 15 30 15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RPasswordChangedCommand}"
                                       CommandParameter="{Binding ElementName=PasswordBox2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>


        <!--Button-->
        <Grid Grid.Row="2" Margin="15">
            <materialDesign:Card HorizontalAlignment="Right">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Tạo tài khoản" Margin="5" Width="150"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="red" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3" Margin="15">
            <materialDesign:Card>
                <WrapPanel>
                    <TextBox IsReadOnly="True" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Tên đăng nhập"></TextBox>
                    <TextBox Text="{Binding Displayname,UpdateSourceTrigger=PropertyChanged}"  Width="100" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Tên hiển thị"></TextBox>
                    <PasswordBox x:Name="OldPass" materialDesign:HintAssist.Hint="Mật khẩu cũ" Width="120" Margin="5 15 30 15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                       CommandParameter="{Binding ElementName=OldPass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="NewPass" materialDesign:HintAssist.Hint="Mật khẩu mới" Width="120" Margin="5 15 30 15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                       CommandParameter="{Binding ElementName=NewPass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="ReNewPass" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" Width="140" Margin="5 15 30 15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ReNewPasswordChangedCommand}"
                                       CommandParameter="{Binding ElementName=ReNewPass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </WrapPanel>
            </materialDesign:Card>
        </Grid>


        <Grid Grid.Row="4" Margin="15">
            <materialDesign:Card HorizontalAlignment="Right">
                <WrapPanel>
                    <Button Command="{Binding ChangePasswordCommand}"  Content="Đổi mật khẩu" Margin="5" Width="120"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="5" Margin="15">
            <materialDesign:Card VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding Displayname}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
