QuanLyKhoByPharm/QuanLyKhoByPharm/LoginWindow.xaml

<Window x:Class="QuanLyKhoByPharm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoByPharm"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="LoginWd"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="560" Width="500" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PhotoApp/unnamed.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel>
                <Button Command="{Binding ExitLoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWd}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Click to Exit"
                        Content="X"
                        FontSize="25"
                        HorizontalAlignment="Right"
                        Foreground="red">
                </Button>
                <Image Source="/PhotoApp/Logo - Pharm Team.png" 
                       Height="150"/>
                <TextBlock FontSize="22"
                           Text="HỆ THỐNG QUẢN LÝ NHÀ THUỐC"
                           FontWeight="Medium"
                           FontFamily="helvetica"
                           Foreground="Green"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 0"></TextBlock>
            </StackPanel>
        </Grid>



        <materialDesign:Card Grid.Row="1" 
                             Width="400" 
                             Height="250" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" 
                             Background="#FFEEFFFE"
                             Margin="0,0,0,30">
            <Grid Margin="15">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                        Text="{Binding UserName}"
                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                       CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnLogin"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Content="LOGIN"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=LoginWd}"
                                IsDefault="True">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnExit"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding ElementName=LoginWd}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Content="EXIT">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
