QuanLyKhoByPharm/QuanLyKhoByPharm/UserControlUnit.xaml

<UserControl x:Class="QuanLyKhoByPharm.UserControlUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoByPharm"
             mc:Ignorable="d" 
             DataContext="{StaticResource UnitVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--trang chủ-->
        <Grid Grid.Row="0" Margin="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Aquamarine"
                    Kind="TapeMeasure" 
                    Height="25" 
                    Width="25" 
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"/>
                <TextBlock Text="Đơn vị đo" 
                           VerticalAlignment="Center"
                           Foreground="Aquamarine"
                           FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="15">
            <materialDesign:Card>
                <Grid>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Tên đơn vị đo"></TextBox>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="2" Margin="15">
            <materialDesign:Card HorizontalAlignment="Right">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="red" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="3" Margin="15">
            <materialDesign:Card VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding Displayname}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
