QuanLyKhoByPharm/QuanLyKhoByPharm/UserControlOut.xaml

<UserControl x:Class="QuanLyKhoByPharm.UserControlOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoByPharm"
             mc:Ignorable="d"
             DataContext="{StaticResource OutVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--trang chủ-->
        <Grid Grid.Row="0" Margin="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Aquamarine"
                    Kind="ArrowUpBoldBox" 
                    Height="25" 
                    Width="25" 
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"/>
                <TextBlock Text="Xuất kho" 
                           VerticalAlignment="Center"
                           Foreground="Aquamarine"
                           FontSize="20"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="15">
            <materialDesign:Card>
                <WrapPanel>
                    <TextBox Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Mã hóa đơn"></TextBox>
                    <DatePicker SelectedDate="{Binding DateOutput}" Width="120" materialDesign:HintAssist.Hint="Ngay xuất" />
                    <Button Command="{Binding Taohd}" Content="Tạo hóa đơn" Margin="320 5 5 5" Width="130"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        
        <Grid Grid.Row="2" Margin="15">
            <materialDesign:Card>
                <WrapPanel>
                    <ComboBox Width="100" Margin="5 15 30 15"
                              DisplayMemberPath="Displayname" 
                              ItemsSource="{Binding Object}" 
                              SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Tên sản phẩm" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
                    <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 15 30 15" materialDesign:HintAssist.Hint="Số lượng"></TextBox>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="3" Margin="15">
            <materialDesign:Card HorizontalAlignment="Right">
                <WrapPanel>
                    <Button Command="{Binding Refresh}" Content="Refresh" Margin="5" Width="100"></Button>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Background="red" Width="100"></Button>
                    <Button Command="{Binding XuatkhoCommand}" Content="Xuất kho" Margin="5" Background="Blue" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="4" Margin="15">
            <materialDesign:Card VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Object.Displayname}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Cout}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding Output.DateOutput}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
