QuanLyKhoByPharm/QuanLyKhoByPharm/UserControlReport.xaml

<UserControl x:Class="QuanLyKhoByPharm.UserControlReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhoByPharm"
             mc:Ignorable="d" 
             DataContext="{StaticResource RpVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="ReportWd"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--trang chủ-->
        <Grid Grid.Row="0" Margin="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Aquamarine"
                    Kind="FileChart" 
                    Height="25" 
                    Width="25" 
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"/>
                <TextBlock Text="Báo cáo" 
                           VerticalAlignment="Center"
                           Foreground="Aquamarine"
                           FontSize="20"/>
            </StackPanel>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="1" Margin="15">
            <materialDesign:Card HorizontalAlignment="Left">
                <WrapPanel>
                    <Button Command="{Binding Refresh}" Content="Refresh" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="15 0 15 0">
            <materialDesign:Card HorizontalAlignment="Right">
                <WrapPanel>
                    <Button Command="{Binding ShowCommand2}" 
                            Content="Chi tiết xuất kho" Margin="5"
                            CommandParameter="{Binding ElementName=ReportWd}"
                            Width="150"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card HorizontalAlignment="Left">
                <WrapPanel>
                    <Button Command="{Binding ShowCommand1}" 
                            Content="Chi tiết nhập kho" Margin="5"
                            CommandParameter="{Binding ElementName=ReportWd}"
                            Width="150"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <!--Content-->
        <Grid Grid.Row="3" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List1}" SelectedItem="{Binding SelectedItem1, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày tạo hóa đơn" DisplayMemberBinding="{Binding CreDate}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List2}" SelectedItem="{Binding SelectedItem2, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày tạo hóa đơn" DisplayMemberBinding="{Binding CreDate}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
